# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------

# This section contains informative and editable variable names that shape the
# way of how the tool perform

# apppath is defines where tool stands in the directory structure. 
# Please DO NOT Change this variable unless you know what you do !!!
apppath=/opt/servercheck

# "templatesFolder" variable is holding a folder path that will hold the future
# template files. templatesFolder can be either a path or "." for make the tool
# works. Please note that change will apply for future templates. Make sure you
# created necessary folders 

templatesFolder=$apppath/templates

# editor variable defines which text editor the tool will use by default. You
# must use the exact command which will open that text editor

editor=vim
